.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.description {
  margin-top: 20px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0px 0px 11px rgba(0,0,0,0.14);
  border-radius: 30px;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.card:hover,
.card:focus,
.card:active {
  color: #11D1D5;
  border-color: #11D1D5;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.searchbar{
  border-bottom: 2px solid #2D3443;
}

.searchbarinput, .searchbarinput:focus{
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background:rgba(0, 0, 0, 0)
}

.materialsize{
  height: 25px;
}

.header{
  padding-top: 100px;
  padding-bottom: 100px;
  background: linear-gradient(-45deg,rgba(162,213,17,0.06) 0%,rgba(17,209,213,0.06) 100% )
}


.menu{
  width: 190px;
  background-color: white;
  padding: 20px;
  position: absolute;
  top: 60px;
  right: 0;
  border-radius: 5px;
}


.popupwrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
}

.popup{
  width: 700px;
  position: absolute;
  top: calc(50vh - 250px);
  left: calc(50vw - 350px);
  background-color: white;
  height: 500px;
  border-radius: 30px;
  padding: 30px;
}

.popupscroll{
  padding-right: 30px;
  height: calc( 100% - 60px );
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow
{
  min-height: 450px;
}

.popupscroll::-webkit-scrollbar-track
{
  border-radius: 4px;
  background-color: #F5F5F5;
}

.popupscroll::-webkit-scrollbar
{
  width: 4px;
  background-color: #F5F5F5;
}

.popupscroll::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

.clickable{
  cursor: pointer;
}

.h1{
  font-weight: 1000;
}

.description{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.descriptionlong{

}

.cta{
  border-radius: 16px;
  padding: 7px 30px;
  background-color:#11D1D5 ;
  border: 0px;
  font-weight: 500;
  color: white;
}

.activenav{
  border-bottom: 4px solid #11D1D5;
  color: #11D1D5 !important;
  font-weight: 500;
  padding: 0px !important;
  margin: 0px 20px !important;
}

.category{
  background-color: #CED511;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 12px;
}

.h3{
  font-size: 16px;
}

.secondarytext{
  color: #CED511;
}

.cardimage{
  height: 200px;
  width: calc(100% + 50px);
  background-color: #2D3443;
  margin-left: -25px;
  margin-top: -25px;
}

.cardimageexpanded{
  height: 110px;
  width: 170px;
  border-radius: 20px;;
  background-color: #2D3443;
}

.insidemenu{
  margin: 0px !important;
}

.hardfacts{
  padding: 10px 10px;
  margin-top: 20px;
  background: linear-gradient(-45deg,rgba(162,213,17,0.06) 0%,rgba(17,209,213,0.06) 100% );
  border-radius: 20px;
}

.hardfacts p{
  padding: 0px;
  padding-left: 10px;
  margin: 10px 0px;
  font-weight: 500;
}

.success{
  color: #11D1D5;
  font-weight: 500;
}

.successwrapper{
  height: calc( 100% - 60px );
}

.failure{
  color: #d51111;
  font-weight: 500;
}


@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card{
    width: calc(100% - 35px);
  }

  .popup{
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
  }
}
